# vertx-http-proxy

./: .gitignore  Dockerfile  Dockerfile.j9  README.md  README.zh-cn.md  build.gradle  pom.xml
src/main/java/io/vertx/httpproxy/: Main.java
src/main/java/io/vertx/httpproxy/impl/: HttpProxyImpl.java
src/main/kotlin/cn/foperate/base/redis/: RedisDelegate.kt
src/main/kotlin/cn/foperate/base/session/: RedisSessionStore.kt  RedisSessionStoreImpl.kt
src/main/kotlin/cn/foperate/httpproxy/: HttpFilter.kt  HttpProxy.kt  Main.kt  MainVerticle.kt
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/io/vertx/httpproxy/: ProxyRequestTest.java  ProxyTestBase.java
src/test/kotlin/cn/foperate/base/redis/: RedisTest.kt
